<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😻chad's page</title>
</head>

<body>
  <table cellspacing="20" >
    <tr>
      <td><img src="freejazz.jpg" alt="an orangutan on a tricycle labeled free jazz is chasing a girl labeled as people who say they listen to all genres" height:"400" width="400"></td>
      <td>
        <h1>Chad Galpin</h1>
        <p>
          <em>Aspiring Web and App Developer</em>
        </p>
        <p>
          I play music and teach piano.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <p>
    Capilano University
  </p>
  <h3>Skills</h3>
  <table Cellspacing="15">
    <tr>
      <td>Teaching</td>
      <td>⭐️⭐️⭐️⭐️</td>
      <td>Technique</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Theory</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Transcribing</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr />
  <h3><a href="instruments.html">Instruments</a></h3>
  <h3><a href="ContactInfo.html">Contact Info</a></h3>
</body>

</html>
